{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 4.317276382300513
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake 2.5 Seconds"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Close Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake 4 Seconds"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Center Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}