{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.542
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake 1.25 Seconds"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Manasa 1 Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Pose Vision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake 1.5 Seconds"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Manasa 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Pose Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake 2 Seconds"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Manasa 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Pose Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To Midline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake 5 Seconds"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Pose Vision"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}