{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 4.363499898170968
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded Mobility Right"
          }
        }
      ]
    }
  },
  "folder": "Subwoofer Sides",
  "choreoAuto": false
}