{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6960799254931844,
      "y": 4.366539666412666
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract and Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Right to Centerline Bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Until Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract and Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Right to Centerline 2nd Bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Until Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract and Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}