{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281996720872757,
        "y": 5.545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658534073824903,
        "y": 7.87648710432556
      },
      "prevControl": {
        "x": 9.158534073824894,
        "y": 7.87648710432556
      },
      "nextControl": {
        "x": 7.955936632593985,
        "y": 7.87648710432556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503133817078445,
        "y": 5.545
      },
      "prevControl": {
        "x": 3.1376923475164546,
        "y": 5.435542665446516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}