{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5326217690530624,
        "y": 4.075329293515731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 4.039935287077782
      },
      "prevControl": {
        "x": 2.0208371948275423,
        "y": 3.799573004551414
      },
      "nextControl": {
        "x": 2.8134838204064785,
        "y": 4.1118277358400865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6325596615157194,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.590531044125152,
        "y": 4.5181610363220726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}