{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3459738631188973,
        "y": 4.594617477523244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513151962736157,
        "y": 4.594617477523244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8528604804957354,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 2.9039912976143243,
        "y": 4.773047542789222
      },
      "nextControl": {
        "x": 2.7973922614511886,
        "y": 5.750205374284624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3459738631188973,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 2.2796888837020917,
        "y": 6.101504094900082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.62552311327715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}