{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3990517314367965,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881483362966726,
        "y": 4.173567013800695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2122936245872493,
        "y": 4.0839725679451355
      },
      "prevControl": {
        "x": 2.0193209719752776,
        "y": 3.95991871983744
      },
      "nextControl": {
        "x": 2.3772877175004394,
        "y": 4.190040199103614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3990517314367965,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3570231140462283,
        "y": 4.5181610363220726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}