{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3990517314367965,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881483362966726,
        "y": 4.173567013800695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 4.178605834689147
      },
      "prevControl": {
        "x": 2.4749937644019435,
        "y": 4.054551986581451
      },
      "nextControl": {
        "x": 2.8329605099271054,
        "y": 4.284673465847626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3990517314367965,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3570231140462283,
        "y": 4.5181610363220726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}