{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1518350964629855,
        "y": 4.169361131515056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1518350964629844,
        "y": 4.169361131515056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 4.169361131515056
      },
      "prevControl": {
        "x": 2.8285638980232775,
        "y": 3.9798491763279307
      },
      "nextControl": {
        "x": 2.17799714878709,
        "y": 4.603862180697335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.7527408027789027,
        "y": 5.066097339401886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}