{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8929834075884366,
        "y": 2.0245899951259365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8929834075884338,
        "y": 2.0245899951259365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.091650705823934,
        "y": 2.0245899951259365
      },
      "prevControl": {
        "x": 3.091650705823934,
        "y": 2.0245899951259365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Mobility",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}