{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421060270706261,
        "y": 4.08998875139984
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5740411480817369,
        "y": 4.251242788196519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8672303058906122,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 0.6766573533161356,
        "y": 4.133967125077108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.0238675557966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}