{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281996720872757,
        "y": 5.545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.726333159110651,
        "y": 6.887801058308322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}