{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6960799254931844,
        "y": 4.366539666412666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.370129540259081,
        "y": 1.430598594530523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.408927088124445,
        "y": 0.3975222364859154
      },
      "prevControl": {
        "x": 8.519888040721872,
        "y": 0.7771254953780851
      },
      "nextControl": {
        "x": 8.277981359569626,
        "y": -0.05044999278791845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6960799254931844,
        "y": 4.366539666412666
      },
      "prevControl": {
        "x": 3.9352637371941417,
        "y": 1.3685716704766737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Right",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}