{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6033600638629855,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444138031133206,
        "y": 7.403026234623898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 8.812656482455822,
        "y": 7.754853223992162
      },
      "nextControl": {
        "x": 8.73135572579861,
        "y": 6.210138847504949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.500743858630575,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 3.88707863130012,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Left 3 Note",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}