{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7581068495470326,
        "y": 6.744238421810178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.598916264499196,
        "y": 6.944102954872577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.612022690712048,
        "y": 6.978562357124715
      },
      "prevControl": {
        "x": 1.612022690712048,
        "y": 6.978562357124715
      },
      "nextControl": {
        "x": 3.612022690712048,
        "y": 6.978562357124715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7581068495470326,
        "y": 6.744238421810178
      },
      "prevControl": {
        "x": 2.2160782321564647,
        "y": 6.857954449242233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Left",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}