{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712222,
        "y": 7.109837076817011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 3.126524577300295,
        "y": 6.675743347633009
      },
      "nextControl": {
        "x": 2.450451758046374,
        "y": 6.743350629558403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 6.816647919010124
      },
      "prevControl": {
        "x": 1.321673500489859,
        "y": 7.3883667767335535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Left 3 Note",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}