{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 4.366539666412666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.567846739297082,
        "y": 3.9105094426405076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 2.3906253217911835,
        "y": 4.021445880729599
      },
      "nextControl": {
        "x": 3.0594113915830095,
        "y": 4.2841832652906735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 4.366539666412666
      },
      "prevControl": {
        "x": 1.4476655980338986,
        "y": 4.160116428340965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Right",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}