{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7374312081957497,
        "y": 6.758022182711033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2095842858352395,
        "y": 8.20531707730082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9532300397934135,
        "y": 5.793158919651172
      },
      "prevControl": {
        "x": 7.028941340885102,
        "y": 5.14830633901746
      },
      "nextControl": {
        "x": 8.2495808991618,
        "y": 5.999915333164001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7374312081957497,
        "y": 6.758022182711033
      },
      "prevControl": {
        "x": 5.2998560663788,
        "y": 8.108830750994835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Left",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}