{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6960799254931844,
        "y": 4.366539666412666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0578160075239067,
        "y": 0.5824162999677357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 1.5808442427695677
      },
      "prevControl": {
        "x": 7.683928257946077,
        "y": 1.6527129132891654
      },
      "nextControl": {
        "x": 8.02989425798672,
        "y": 1.044651458672288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 0.6009057063159178
      },
      "prevControl": {
        "x": 8.741736402391723,
        "y": 0.637884519012282
      },
      "nextControl": {
        "x": 6.793783393782801,
        "y": 0.48204827832356767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6960799254931844,
        "y": 4.366539666412666
      },
      "prevControl": {
        "x": 2.0947948202202706,
        "y": 0.785799769797738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Right",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}