{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7374312081923038,
        "y": 4.400999068669973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1371602743171028,
        "y": 0.5415460164305346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4590910443082152
      },
      "prevControl": {
        "x": 8.623798647626003,
        "y": 1.5879540223198774
      },
      "nextControl": {
        "x": 8.150075399249896,
        "y": 2.819634468097765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7374312081923038,
        "y": 4.400999068669973
      },
      "prevControl": {
        "x": 3.805064907427112,
        "y": -0.3697881269636416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Right",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}